<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sin City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
            <span> Sin City </span>
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">introduction</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">features</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">meet the team</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>Sin City</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">Sin City is a 2D Hack & Slash Arena fighter for Android devices.</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans" href = "#feature"><a href = "#feature" class = "nav-link">Learn More</a></button>
          <button type = "button" class = "btn-trans" href = "#team"><a href = "#team" class = "nav-link">meet our people</a></button>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
      	<div class = "title">
          <h2 class = "wow  animate__animated animate__bounceIn animate__slow">Genre / Category</h2>
        </div>
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class="fas fa-meteor"></i></span>
            <h2>Action</h2>
            <div class = "line"></div>
            <p class = "text">The game provides competitive combat with enemies which is relavant for this category.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class="fas fa-user-astronaut"></i></span>
            <h2>Role Playing Game (RPG)</h2>
            <div class = "line"></div>
            <p class = "text">The player takes the mantle of a scientist who fights different monsters that are trying to kill him and take over the city.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class="fab fa-creative-commons-sampling"></i></span>
            <h2>Survival</h2>
            <div class = "line"></div>
            <p class = "text">The whole purpose of the game is to Survive till the end. You need to be the last man standing in order to win.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->

        <!-- screenshots section -->
    <section class = "screenshots" id = "screenshots">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow  animate__animated animate__bounceIn animate__slow">Game Screenshots</h2>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss1.png" alt = "">
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss2.png" alt = "">
            </div>
          </div>

           <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss3.png" alt = "">
            </div>
          </div>

           <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss4.png" alt = "">
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss5.png" alt = "">
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/ss6.png" alt = "">
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- end of screenshots section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/features-mockup.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Game Features</h2>
            </div>

              <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>Android Support</h3>
                <p class = "text">The is fully funcational on Android devices running the version 4.0.0 and above.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class="fas fa-gamepad"></i></span>
              <div>
                <h3>Virtual Controls</h3>
                <p class = "text">The Game Supports a 'Virtual Joystick' which works similarly to a gamepad joystick, this is used for player movement. There is a 'Attack' Button that is used for offensive abilities.</p>
              </div>
            </div>

              <div class = "feature-item">
              <span><i class="fas fa-fist-raised"></i></span>
              <div>
                <h3>Wave based Combat</h3>
                <p class = "text">The game provides combat with enemies in waves so its not to difficult for the player.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class="fas fa-skull-crossbones"></i></span>
              <div>
                <h3>Boss Battles</h3>
                <p class = "text">After every Enemy wave, Player will face one/more than one bosses for an epic boss battle.</p>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://youtu.be/Zv1_FxZeta0">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Sin City - Gameplay Trailer</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">Sin City is a 2D Hack & Slash Arena fighter for Android devices</p>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- team section -->
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow  animate__animated animate__bounceIn animate__slow">Meet The Developers</h2>
          <p class = "text">The crazy interesting minds behind this game!</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h1>Huzaifa Saboowala</h1>
              <h3>Gameplay Programmer</h3>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-2.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h1>Shreyas Babu</h1>
              <h3>Gameplay Programmer</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->
    
    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Frequently Asked Questions?</h2>
        </div>


        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          
            <div class = "faq-item">
            <div class = "faq-head">
              <h3>Does the game support Multiplayer?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Sin City is a single player game. Currently, there is no Multiplayer module present.</p>
          </div>
      	</div>


          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Can Sin City be played on all Android Devices</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">The game is fully funcational on all Android devices running the version 4.0.0 and above.</p>
          </div>
      	</div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>How Does the Controls work for the game</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">The Game Supports a 'Virtual Joystick' which works similarly to a gamepad joystick, this is used for player movement. There is a 'Attack' Button that is used for offensive abilities.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Is Sin City Supported for iOS</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">As of this moment Sin City can only be played on Android Devices.But we have plans in the future to release it for iOS Devices.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->


    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit Our Office</h2>
              <p class = "text">564  Dry Pine Bay Rd, Copper Cliff, ON, CA, P0M 1N0</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">+1 437-989-5253 /+1 437-213-7721</p>
            </div>
            <div>
              <h2>Send An Email</h2>
              <p class = "text">huzaifa.saboowala96@gmail.com</p>
              <p class = "text">shreyas.babu28@gmail.com</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
      	 <p class = "text">Copyright &copy; Diablo Studios Website | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>